<!DOCTYPE html>
<html>
    <head>
        <title>
            7 widgets
        </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet" type="text/css">
        <style>
            :root {
    --grey-d1: #585858;
    --grey-d2: #F4F4F4;
    --grey-d3: #000000;
    --red-1: #F2B8D1;
    --red-2: #F04B92;
    --red-3: #EB1E77;
    --red-4: #AD1257;
    --white: #FFFFFF;
    --blue: #329EF4;
    --grey: #eeeeee;
}
html, body {
    font-family: 'roboto';
    height: 100%;
    background-color: var(--grey);
}
.card-1{
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px #D7D7D7;
}
.chart-lbl {
    margin-left: 5%;
    padding-top: 12px;
    font-size: 12px;
    color: var(--grey-d3);
    opacity: 0.8;
}
.content-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.divider {
    background-color: var(--grey-d2);
    height: 2px;
    margin: auto;
    width: 98%;
}
.doughnut-chart-container{
        margin: 5% auto 5% auto;
        position: relative;
        width: 70%;
        height: 80%;
    }
/*  media queries */

@media only screen and (max-width: 100px) {
    .dashboard-container {
        display: grid;
        grid-template: repeat(7, 15%)/ repeat(1, 1fr);
        grid-gap: 20px;
    }

    /*doughnut chart*/
    .card-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}
        </style>
    </head>
    <body>
        <div class="container">
            <main>
                <div class="dashboard-container">
                    <div class="card-1">
                        <h4 class="chart-lbl">
                            백신별 접종 비율
                            <img src="" alt="">
                        </h4>
                        <div class="divider">
                        </div>
                        <div class="content-center">
                            <div class="doughnut-chart-container">
                                <canvas class="doughnut-chart" id="doughnut">
                                </canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
<!--         <script src="node_modules/chart.js/dist/Chart.min.js">
        </script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js">
        </script>
        <script>

//doughnut chart
var doughnut = document.getElementById('doughnut');
var doughnutConfig = new Chart(doughnut, {
    type: 'doughnut',
    data: {
        labels: ['AZ', '화이자', '모더나','얀센'],
        datasets: [{
            label: '# of data',
            data: [36, 40, 22, 2],
            backgroundColor: ['rgba(0, 230, 118, 1)', 'rgba(255, 206, 86, 1)', 'rgba(255,99,132,1)','rgba(000,000,130,1'],
            borderWidth: 1
        }]
    },
    options: {
        responsive: true, // Instruct chart js to respond nicely.
        maintainAspectRatio: true, // Add to prevent default behaviour of full-width/height 
    }
});


        </script>
    </body>
</html>