<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        body {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
        }

        .widget {
            margin: 0 auto;
            width: 350px;
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 5px;

        }

        .header {
            background-color: #ffffff;
            height: 40px;
            color: #929DAF;
            text-align: center;
            line-height: 40px;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            font-weight: 400;
            font-size: 1.5em;
        }

        .chart-container {
            padding: 25px;
        }

        .shadow {
            -webkit-filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
            filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, .5));
        }
    </style>

</head>

<body>

    <div class="widget">
        <div class="header">백신별 접종 현황</div>
        <div id="chart" class="chart-container">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script>
    var dataset = [
        { name: 'AZ', percent: Math.floor(11869827/45507716*100) },
        { name: '화이자', percent: Math.floor(29013612/45507716*100) },
        { name: '모더나', percent: Math.floor(3283969/45507716*100)},
        { name: '얀센', percent: Math.floor(1340308/45507716*100) },
        ];
        
        var pie=d3.layout.pie()
            .value(function(d){return d.percent})
            .sort(null)
            .padAngle(.03);
        
        var w=300,h=300;
        
        var outerRadius=w/2;
        var innerRadius=100;
        
        var color = d3.scale.category10();
        
        var arc=d3.svg.arc()
            .outerRadius(outerRadius)
            .innerRadius(innerRadius);
        
        var svg=d3.select("#chart")
            .append("svg")
            .attr({
                width:w,
                height:h,
                class:'shadow'
            }).append('g')
            .attr({
                transform:'translate('+w/2+','+h/2+')'
            });
        var path=svg.selectAll('path')
            .data(pie(dataset))
            .enter()
            .append('path')
            .attr({
                d:arc,
                fill:function(d,i){
                    return color(d.data.name);
                }
            });
        
        path.transition()
            .duration(1000)
            .attrTween('d', function(d) {
                var interpolate = d3.interpolate({startAngle: 0, endAngle: 0}, d);
                return function(t) {
                    return arc(interpolate(t));
                };
            });
        
        
        var restOfTheData=function(){
        var text=svg.selectAll('text')
                .data(pie(dataset))
                .enter()
                .append("text")
                .transition()
                .duration(200)
                .attr("transform", function (d) {
                    return "translate(" + arc.centroid(d) + ")";
                })
                .attr("dy", ".4em")
                .attr("text-anchor", "middle")
                .text(function(d){
                    return d.data.percent+"%";
                })
                .style({
                    fill:'#fff',
                    'font-size':'10px'
                });
        
        var legendRectSize=20;
        var legendSpacing=7;
        var legendHeight=legendRectSize+legendSpacing;
        
        
        var legend=svg.selectAll('.legend')
                .data(color.domain())
                .enter()
                .append('g')
                .attr({
                    class:'legend',
                    transform:function(d,i){
                        //Just a calculation for x & y position
                        return 'translate(-35,' + ((i*legendHeight)-65) + ')';
                    }
                });
        legend.append('rect')
                .attr({
                    width:legendRectSize,
                    height:legendRectSize,
                    rx:20,
                    ry:20
                })
                .style({
                    fill:color,
                    stroke:color
                });
        
        legend.append('text')
                .attr({
                    x:30,
                    y:15
                })
                .text(function(d){
                    return d;
                }).style({
                    fill:'#929DAF',
                    'font-size':'14px'
                });
        };
        
        setTimeout(restOfTheData,1000);
        </script>
</body>

</html>