<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style>
        :root {
            --grey-d1: #585858;
            --grey-d2: #F4F4F4;
            --grey-d3: #000000;
            --red-1: #F2B8D1;
            --red-2: #F04B92;
            --red-3: #EB1E77;
            --red-4: #AD1257;
            --white: #FFFFFF;
            --blue: #329EF4;
            --grey: #eeeeee;
        }

        html,
        body {
            font-family: 'roboto';
            height: 100%;
            background-color: var(--grey);
        }

        .card-1,
        .card-2 {
            background-color: white;
            border-radius: 10px;
            box-shadow: 2px 2px 5px 2px #D7D7D7;
        }

        .chart-lbl {
            margin-left: 5%;
            font-size: 12px;
            color: var(--grey-d3);
            opacity: 0.8;
        }

        .content-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divider {
            background-color: var(--grey-d2);
            height: 2px;
            margin: auto;
            width: 98%;
        }

        @media only screen and (min-width: 320px) {
            .dashboard-container {
                display: grid;
                grid-template: repeat(7, 15%)/ repeat(1, 1fr);
                grid-gap: 20px;
            }

            .doughnut-chart-container {
                margin: 5% auto 5% auto;
                position: relative;
                width: 95%;
            }

            .card-1 {
                grid-row: 1 / 4;
            }
        }

        @media only screen and (min-width: 400px) {
            main {
                margin: 10% 5% 90% 5%;
            }
        }

        @media only screen and (min-width: 750px) {

            /*doughnut chart*/
            .card-1 {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            .dashboard-container {
                display: grid;
                grid-template: repeat(10, 10%) / repeat(2, 1fr);
                grid-gap: 20px;
            }

            main {
                margin: 10% 5% 45% 5%;
            }

            .line-chart-container,
            .bar-chart-container,
            .bubble-chart-container,
            .mixed-chart-container {
                margin: 2% auto 3% auto;
            }
        }

        @media only screen and (min-width: 1000px) {

            .doughnut-chart-container {
                margin: 0 auto 2% auto;
                width: 95%;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
                width: 80vw;
                margin: 5vh 10vw 5vh 10vw;
                padding: 0;
            }

            .radar-chart-container {
                width: 75%;
                margin-top: 3%;
            }
        }

        @media only screen and (min-width: 1300px) {

            .doughnut-chart-container
             {
                margin: 0 auto 2% auto;
                width: 80%;
            }

        }

    </style>
</head>

<body>
    <div class="container">
        <main>
            <div class="dashboard-container">
                <div class="card-1">
                    <h4 class="chart-lbl">
                        Doughnut Chart
                    </h4>
                    <div class="divider">
                    </div>
                    <div class="content-center">
                        <div class="doughnut-chart-container">
                            <canvas class="doughnut-chart" id="doughnut">
                            </canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script>
        //doughnut chart
        var doughnut = document.getElementById('doughnut');
        var doughnutConfig = new Chart(doughnut, {
            type: 'doughnut',
            data: {
                labels: ['data-1', 'data-2', 'data-3'],
                datasets: [{
                    label: '# of data',
                    data: [11, 30, 20],
                    backgroundColor: ['rgba(0, 230, 118, 1)', 'rgba(255, 206, 86, 1)', 'rgba(255,99,132,1)'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true, // Instruct chart js to respond nicely.
                maintainAspectRatio: true, // Add to prevent default behaviour of full-width/height 
            }
        });
    </script>
    <!-- <script src="node_modules/chart.js/dist/Chart.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
</body>

</html>