<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add_btn {
            display: inline-block;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 7px;
            background: #0d6efd;
        }

        .edit_btn {
            display: inline-block;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 7px;
            background: #64d488;
        }

        .del_btn {
            display: inline-block;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 7px;
            background: #dc3545;
        }

        .cancel_btn {
            display: inline-block;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 7px;
            background: gray;
        }

        .find_btn {
            display: inline-block;
            color: black;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            transition: 0.5s;
            cursor: pointer;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 7px;
            background: #ffc107;
        }

        .add_btn:hover {
            opacity: .8;
        }

        .edit_btn:hover {
            opacity: .8;
        }

        .del_btn:hover {
            opacity: .8;
        }

        .cancel_btn:hover {
            opacity: .8;
        }

        .find_btn:hover {
            opacity: .8;
        }
    </style>
</head>

<body>
    <button href="#" type="button" class="add_btn">작성</button>
    <button href="#" type="button" class="edit_btn">수정</button>
    <button href="#" type="button" class="del_btn">삭제</button>
    <button href="#" type="button" class="cancel_btn">취소</button>
    <button href="#" type="button" class="find_btn">찾기</button>
</body>

</html>