<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive Login Form</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    @charset "UTF-8";

    html {
      height: 100%;
    }

    body {
      background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: "Open Sans", sans-serif;
      color: #333333;
      height: 100%;
    }

    .box-form {
      margin: 0 auto;
      width: 60%;
      background: #FFFFFF;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      flex: 1 1 100%;
      align-items: stretch;
      box-shadow: 0 0 20px 6px #090b6f85;
      position: relative;
      top:0px;
    }

    @media (max-width: 980px) {
      .box-form {
        flex-flow: wrap;
        text-align: center;
        align-content: center;
        align-items: center;
      }
    }

    .box-form div {
      height: auto;
    }

    .box-form .left {
      color: #FFFFFF;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
      overflow: hidden;
    }

    .box-form .left .overlay {
      padding: 30px;
      width: 100%;
      height: 100%;
      background: #5961f9ad;
      overflow: hidden;
      box-sizing: border-box;
    }

    .box-form .left .overlay h1 {
      font-size: 3vmax;
      line-height: 1;
      font-weight: 900;
      margin-top: 160px;
      margin-bottom: 20px;
    }

    .box-form .left .overlay span p {
      margin-top: 30px;
      font-weight: 900;
    }

    

   



    .box-form .right {
      padding: 40px;
      overflow: hidden;
      
    }

    @media (max-width: 980px) {
      .box-form .right {
        width: 100%;
      }
    }

    .box-form .right .title {
      font-size: 6vmax;
      line-height: 0;
    }

    .box-form .right p {
      font-size: 14px;
      color: #B0B3B9;
    }

    .box-form .right .inputs {
      overflow: hidden;
    }

    .box-form .right input {
      width: 100%;
      padding: 10px;
      margin-top: 25px;
      font-size: 16px;
      border: none;
      outline: none;
      border-bottom: 2px solid #B0B3B9;
    }

    .box-form .right .find_idpass {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .find_idpass p {
        font-size: 30px;
    }

    .box-form .right .find_idpass input {
      margin: 0;
      margin-right: 7px;
      width: auto;
    }

    .box-form .right button {
        margin: 0px auto 82px auto;
    	text-align: center;
        color: pink;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        background-color: white; 
        border: 1px pink;
    }

    .box-form .right button:hover {
        background-color: pink;
        color: white;
        cursor: pointer;
    }



    label {
      display: block;
      position: relative;
      margin-left: 30px;
    }

    

    label::before {
      content: " ";
      position: absolute;
      font-family: FontAwesome;
      background: transparent;
      border: 3px solid #70F570;
      border-radius: 4px;
      color: transparent;
      left: -30px;
      transition: all 0.2s linear;
    }

    label:hover::before {
      font-family: FontAwesome;
      content: " ";
      color: #fff;
      cursor: pointer;
      background: #70F570;
    }

    label:hover::before .text-checkbox {
      background: #70F570;
    }

  

    .r_title{
      font-size: 40pt !important;
      margin: 0px auto;
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="box-form">
    <div class="left">
      <div class="overlay">
        <h1>Coronagram</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Curabitur et est sed felis aliquet sollicitudin</p>
      </div>
    </div>


    <div class="right">
      <p class="r_title">Login</p>
      <form action="#" method="post">
      <div class="inputs">
        <input type="text" placeholder="user name">
        <br>
        <input type="password" placeholder="password">
        <br>
      </div>
    </form>
      <br><br>

      <div class="find_idpass">
        <!-- Angular -->
        
        <p>forget id,password?</p>
      </div>
      <br>
      <button class="join">join</button>
      <button>Login</button>
    </div>

  </div>
  <!-- partial -->

</body>

</html>